<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="nav">
                <a class="nav__logo" href="#">
                    <img src="./logo.svg " alt="">
                </a>
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#">home</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">Work</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">factory</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">school</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">game</a>
                    </li>
                    <li class="nav__item">
                        <a href="#">phone</a>
                    </li>
                    <li class="nav__item">
                        <a href="tel:+998993445267">+998993445267</a>
                    </li>
                </ul>

            </div>
        </div>
    </header>
    <section class="hero">
        <div class=" hero__inner container ">
            <div class="hero__content ">
                <h2 class="hero__title">biz bilan birga yuksaling</h2>
                <p class="hero__text">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis
                    lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar</p>
                <button class="hero__btn">Xizmatlar bilan tanishish</button>

            </div>
        </div>
        <iframe class="hero__video" width="458" height="258" src="https://www.youtube.com/embed/pNycy8lW7zA"></iframe>
    </section>
    <div class="hero__inner__p">
        <div class="container wrapper">
            <h1>web do`konimizga hush kelibsiz</h1>
            <ul class="hero__inner__lol">
                <li class="hero__img">
                    <img src="./kol.png" alt="">
                    <h4 class="h4">hush kelinsiz</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li class="hero__img">
                    <img src="../step-illlustration (1).png" alt="">
                    <h4 class="h4">hush kelinsiz</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li class="hero__img">
                    <img src="../step-illlustration.png" alt="">
                    <h4 class="h4">hush kelinsiz</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li><br>
                <li class="hero__img">
                    <img src="../lol.png" alt="">
                    <h4 class="h4">hush kelinsiz</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
                <li class="hero__img">
                    <img src="../pop.png" alt="">
                    <h4 class="h4">hush kelinsiz</h4>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </li>
            </ul>
            <button class="hero__inner__btn">submit</button>
    <a href="#">online do`kon</a>
        </div>
    </div>
    <footer class="footer container">
        <div class="container footer__head">
            <h3 class="footer__name">Copyright 2020</h3>
            <p class="footer__info">Nullam laoreet nec turpis et ultrices. Duis sit amet quam arcu. Nam facilisis lacinia ex, eget sollicitudin massa pellentesque in. Vivamus mattis eros at sem pulvinar tincidunt.</p>
        </div>
        <ul class="footer__end">
           <li class="footer__line">
                <h4>Sayt sahifalari</h4>
            </li>
            <li class="footer__line">Bosh sahifa</li>
            <li class="footer__line">Web-dizayn</li>
            <li class="footer__line">Android dasturchilik</li>
            <li class="footer__line">Grafik dizayn</li>
            <li class="footer__line">SMM</li>
            <li class="footer__line">Aloqa uchun</li>
        </ul>
        <ul class="footer__footer">
            <li class="footer__logo">
                <img class="footer__img" src="../Vector.png" alt=""> Telegram
            </li>
            <li class="footer__logo">
                <img class="footer__img" src="../Vector (1).png" alt="">Instagram
            </li>
            <li class="footer__logo">
                <img class="footer__img" src="../Vector (2).png" alt="">Facebook
            </li>
        </ul>

    </footer>

    
</body>

</html>